#!/bin/bash
    
APP_VOLS="/opt/data";
    
function app_shutdown()
{
    /usr/bin/java -jar ${APP_HOME}/lib/ace.jar stop
}
    
function app_reload()
{
    app_shutdown;
    app_start;
}
    
function app_start()
{
    START_PARAMS="-Dlog4j2.formatMsgNoLookups=true \
      -Dfile.encoding=UTF-8 \
      -Djava.awt.headless=true \
      -Dapple.awt.UIElement=true \
      -XX:+UseParallelGC \
      -XX:+ExitOnOutOfMemoryError \
      -XX:+CrashOnOutOfMemoryError \
      ${APP_PARAMS}";
    nohup /usr/bin/java $START_PARAMS \
      --add-opens java.base/java.lang=ALL-UNNAMED \
      --add-opens java.base/java.time=ALL-UNNAMED \
      --add-opens java.base/sun.security.util=ALL-UNNAMED \
      --add-opens java.base/java.io=ALL-UNNAMED \
      --add-opens java.rmi/sun.rmi.transport=ALL-UNNAMED \
      -jar ${APP_HOME}/lib/ace.jar start >/dev/null 2>&1
}
    
function app_certs()
{
    ${OCIE_LIB}/cacerts;
}

function app_keys()
{
    if [[ ! -z "${CERT_PFX_FILE}" ]];then
        if [[ -f "${CERT_PFX_FILE}" ]];then
            storepass="${CERT_PFX_SECRET:-}"
            if [[ ! -z "${CERT_PFX_SECRET}" ]];then
                storepass=" -srcstorepass ${CERT_PFX_SECRET} ";
            fi;
            echo "Ocie: Attempting to import application's certificate, PFX: [ ${CERT_PFX_FILE} ], KeyStore: [ ${APP_DATA}/keystore ]";
            result=$(/usr/bin/keytool -importkeystore -noprompt \
                -srcalias "${HOSTNAME}" \
                -srckeystore "${CERT_PFX_FILE}" "$storepass" -srcstoretype pkcs12 \
                -destkeystore "${APP_DATA}"/keystore \
                -deststoretype jks \
                -destalias unifi \
                -deststorepass aircontrolenterprise | echo "$?")
              if [[ "$result" == 0 ]];then
                echo "Ocie: PFX was successfully imported";
              fi;
        else
            echo "Ocie: Unable to read PFX [ ${CERT_PFX_FILE} ], certificate will NOT be imported";
        fi;
    fi;
}
